---
- name: centos | installing pre-reqs
  yum:
    name: "{{ item }}"
    state: present
  with_items:
    - python-dnf
    
- name: centos | installing ferm
  dnf:
    name: ferm
    state: present

- name: centos | ensuring ferm is enabled
  service:
    name: ferm
    enabled: yes
